<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
    <style>
        .container{
            background-color: #eee;
            font-family: sans-serif;
            color: white;
            border: 1px solid gray;
        }
        div{
            position: relative;
            width:  200px;
            height: 200px;
            background-color: red;
            font-size: 72px;
            text-align: center;
            line-height: 200px;
            box-shadow: 0 2px 1px #777;
            text-shadow: 0 2px 1px #777;
        }
        div :hover{
            border-radius: 10px;
            background-color: #ddd;
            
        }
        .div1{
            top: 0px;
            left: 60px;
        }
        .div2{
            top: 0px;
            left: 260px;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
  </div>
</body>
</html>